<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>IKEA Napravi mjesta za sebe</title>
    <meta name="description" content="IKEA Napravi mjesta za sebe">
    <meta name="author" content="IKEA Napravi mjesta za sebe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="content/slick/slick.css"/>
    <link rel="stylesheet" href="content/slick/slick-theme.css">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" type="text/css" href="css/cookie-style.css">
    <link rel="stylesheet" type="text/css" href="css/cookie-styleTab.css">
    <link rel="stylesheet" type="text/css" href="css/cookie-styleMob.css">
    <link rel="stylesheet" type="text/css" href="css/transition.css">
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="js/platsa_Interior_otvaranje_1.1.js"></script>
    <script src="js/platsa_Interior_otvaranje_1.2.js"></script>
    <script src="js/planner-animation.js"></script>
    
  </head>

  <body onload="initialFunction()">
    <div id="socialAnalytics"></div>
    <div id="cookiePolicy"></div>
    <div class="transition-container paleBlue"></div>

    <div class="topLine paleBlue">
      <div class="leftSide"><a href="index.html"><img src="images/icon-home.svg"></a><a href="https://www.ikea.com/hr/hr/" target="_blank"><p class="logo">IKEA</p></a><p class="description"><img src="images/icon-separator.svg">Napravi mjesta za sebe</p></div>
    </div>

    <div class="hamburgerButton">
      <button class="hamburger hamburger--spin" type="button" onclick="toggleMenu()">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </div>

    <div class="navBox strongBlue">
      <div class="navItem first">
        <h2>PLATSA</h2>
        <a href="platsa-bridge.html">
          <img class="prodImage" src="images/navPlatsaEdit.jpg" />
        </a>
      </div>
      <div class="navItem">
        <h2>BILLY</h2>
        <a href="billy.html">
          <img class="prodImage" src="images/navBillyEdit.jpg" />
          <img class="tagPrice" src="images/tagCijena.png" />
        </a>
      </div>
      <div class="navItem">
        <h2>KALLAX</h2>
        <a href="kallax.html">
          <img class="prodImage" src="images/navKallaxEdit.jpg" />
        </a>
      </div>
      <div class="navItem">
        <h2>BRIMNES</h2>
        <a href="brimnes.html">
          <img class="prodImage" src="images/navBrimnesEdit.jpg" />
        </a>
      </div>
    </div>
    <h1 class="mainHeadline">Posloži život uz PLATSA sustav! Dio po dio.</h1>
    <div class="mainHero">
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-01.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-02.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-03.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-04.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-05.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-06.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-07.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-08.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-09.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-10.jpg" style="width: 100%;" />
      </div>
    </div>


    <div class="mainHeroMobile">
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-01.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-02.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-03.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-04.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-05.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-06.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-07.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-08.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-09.jpg" style="width: 100%;" />
      </div>
      <div class="slide">
        <img src="images/bkgmain/IKEA-BKG-Index-mob-10.jpg" style="width: 100%;" />
      </div>
    </div>

    <p class="textUnderMain">
      S obzirom na to da stalno mijenjamo naš dom, PLATSA, novi modularni sustav za odlaganje, nudi rješenja za tvoje sobe, hodnik i onaj čudni međuprostor s kojim nikada ne znaš što napraviti. I napravljen je da traje. Možeš ga rastaviti, premjestiti, presložiti, nadograditi i promijeniti – kako se i tvoje potrebe mijenjaju.
    </p>

    <div class="storagePlaner">
      <h1>Baš po tvojoj mjeri</h1>
      <p>Kad se pojavi izazov, mi imamo pravo rješenje za tebe. Isprobavaj, probudi svoju kreativnost i zabavi se dok planiraš! Zaljubi se u PLATSA sustav.</p>
      <div class="plannerAnimationHolder">
        <a href="https://www.ikea.com/addon-app/platsa/latest/#/standard/hr/hr/planner/" class="plannerButton" target="_blank">Posjeti internetski planer</a>

        <div id="animation_container1" style="background-color:rgba(42, 31, 33, 1.00); width:80%; height:auto; cursor: pointer;" onclick="window.open('https://www.ikea.com/addon-app/platsa/latest/#/standard/hr/hr/planner/', '_blank');">
          <canvas id="canvas1" width="100%" height="100%" style="position: absolute; display: block; background-color:rgba(42, 31, 33, 1.00);"></canvas>
          <div id="dom_overlay_container1" style="pointer-events:none; overflow:hidden; width:100%; height:100%; position: absolute; left: 0px; top: 0px; display: block;">
          </div>
        </div>
        <img onclick="window.location.href='https://www.ikea.com/addon-app/platsa/latest/#/standard/hr/hr/planner/'" class="plannerAnimMob" src="images/IKEA-planner-animMob.jpg" width="100%">
      </div>
    </div>

    <div class="openCloset">
      <h1>Bitno je ono što je iznutra.<br> I izvana.</h1>
      <p>Odjeća, modni dodaci, cipele, knjige ili igračke... PLATSA ima mjesta za sve. Štogod treba odložiti, mi možemo smjestiti i to sa stilom. Odlična u svakom smislu i kutu.</p>

      <div class="animationHolder">
        <a href="platsa-loft.html" class="allProdButton">Pogledaj proizvode u prostoriji...</a>
        
        <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:80%; height:auto;" class="noSelect">
          <canvas id="canvas" width="100%" height="100%" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);" class="noSelect"></canvas>
          <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:100%; height:100%; position: absolute; left: 0px; top: 0px; display: block;" class="noSelect">
          </div>
        </div>
        
        <div id="animation_containerA" style="background-color:rgba(255, 255, 255, 1.00); width:1180px; height:1280px;" class="noSelect">
		<canvas id="canvasA" width="1180" height="1280" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);" class="noSelect"></canvas>
		<div id="dom_overlay_containerA" style="pointer-events:none; overflow:hidden; width:1180px; height:1280px; position: absolute; left: 0px; top: 0px; display: block;" class="noSelect">
		</div>
	</div>
        
      </div>
    </div>

    <div class="morePlatsa">
      <h1>Vidi još PLATSA inspiracije...</h1>
      <div class="imageHolder2">
        <a href="platsa-stairs.html" class="platsaImage1">
          <img src="images/platsa-flex1.jpg" />
          <p class="shortDesc">Ispod stepenica...</p>
        </a>
        <a href="platsa-studio.html" class="platsaImage2">
          <img src="images/platsa-flex2.jpg" />
          <p class="shortDesc">Za jednosobni stan...</p>
        </a>
        <a href="platsa-bridge.html" class="platsaImage1">
          <img src="images/platsa-flex3.jpg" />
          <p class="shortDesc">Most iznad kreveta...</p>
        </a>
        <div style="clear: both;"></div>
      </div>
    </div>

    <div class="ikeaClassics">
      <h1>IKEA klasici nikada ne izlaze iz mode!</h1>
      <div class="imageHolder3">
        <a href="billy.html" class="classicsImage">
          <img class="prodImage" src="images/classics/IKEA_Classics_Billy.jpg" />
          <img class="tagPrice" src="images/tagCijena.png" />
          <h2>BILLY</h2>
          <p class="shortDesc">Savršen za kućnu biblioteku...</p>
        </a>
        <a href="kallax.html" class="classicsImage1">
          <img class="prodImage" src="images/classics/IKEA_Classics_Kallax.jpg" />
          <h2>KALLAX</h2>
          <p class="shortDesc">Jednostavan dizajn koji savršeno odgovara svakoj sobi...</p>
        </a>
        <a href="brimnes.html" class="classicsImage">
          <img class="prodImage" src="images/classics/IKEA_Classics_Brimnes.jpg" />
          <h2>BRIMNES</h2>
          <p class="shortDesc">Stil i fleksibilnost koji upotpunjuju tvoju dnevnu sobu...</p>
        </a>
        <div style="clear: both"></div>
      </div>
    </div>

    <div class="benefitsSection">
      <h1>Da, dobivaš više za manje!</h1>
      <img class="benefitsBkg" src="images/delivery-hr.svg" />
      <div class="benefitsText">
        <p>Pripremili smo nove niže cijene dostave za još lakše isprobavanje naših rješenja!</p>
        <a href="https://www.ikea.com/ms/hr_HR/customer-service/our-services/picking-and-delivery-nonecom.html" target="_blank" class="benefitsButton">Provjeri cijene dostave</a>
      </div>
      <div style="clear: both;"></div>
    </div>

    <footer>
      <p>© Inter IKEA Systems B.V. 1999. - 2018. | <span style="cursor: pointer" onclick="cookieSettings()">Postavke kolačića</span></p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/storeCookie.js"></script>
    <script src="js/animate-script.js"></script>
    <script src="js/animate-script-mobile.js"></script>
    <script src="js/animation-planner-initFunction.js"></script>

    <script src="content/slick/slick.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="js/mainscripts.js"></script>
    <script>

      slickSize();
      hideArrow();

      function initialFunction(){
        
        if ($(window).width() < 768){
          initA();
        }
        
        init();
        init1();
        checkCookie();
      }

      function slickSize(){
        if ( $(window).width() > 768 ){
          $('.mainHero').slick({
            infinite: false,
            speed: 0,
            fade: true,
            cssEase: 'ease-out'
          });
        }

        else {
          $('.mainHeroMobile').slick({
            infinite: false,
            speed: 0,
            fade: true,
            cssEase: 'ease-out'
          });
        }
      }

      function hideArrow(){
        if ( $('.slick-current').attr('data-slick-index') == '0'){
          $(".slick-prev").fadeOut();
        }
        else {
          $(".slick-prev").fadeIn();
        }
      }

      $(".slick-arrow").click(function() {
        if ( $('.slick-current').attr('data-slick-index') == '0'){
          $(".slick-prev").fadeOut();
          $('.mainHeadline').fadeIn();
          $('.slick-next img').addClass("addPulse");
        }
        else if( $('.slick-current').attr('data-slick-index') == '9' ){
          $(".slick-next").fadeOut();
        }
        else{
          $(".slick-prev").fadeIn();
          $(".slick-next").fadeIn();
        }
      });

      $('.navItem:nth-child(1) img:nth-child(1)').addClass("active");
      $('.slick-next img').addClass("addPulse");
      $('.slick-next').click(function(){
        $('.slick-next img').removeClass("addPulse");
        $('.mainHeadline').fadeOut();
      });
    </script>
  </body>
</html>